#header{
    background-color: #3a3a3a;
    height: 90px;
    width: 60%;
    margin: auto;
    text-align: center;
    line-height :90px;
}
#header table{
    display:inline-block;
    line-height:40px;
}
#header div table{
    padding-top: 15px;
    line-height:0px;
}
#header div{
    display:inline-block;
    font-size: 1.5em;
    padding-left: 10px;
    padding-right: 10px;
    border: 0px;
    margin: 0px;
}
.link a{
    margin:0px;
    padding-top:0px;
    text-decoration: none;
    background-color:#3a3a3a;
    color: #e0e0e0;
}
.link{
    background-color:#3a3a3a;
    color: #e0e0e0;
}
:hover.link a{
    margin:0px;
    padding-top:0px;
    text-decoration: none;
    background-color: #e0e0e0;
    color: #3a3a3a;
}
:hover.link{
    background-color: #e0e0e0;
    color: #3a3a3a;
}